* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background: white;
    padding: 20px;
}
.logo{
    margin-left: 10%;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.sign-up {
    background: #b5e48c;
    padding: 10px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 60px;
}

/* Left Content */
.content {
    flex: 1;
    max-width: 500px;
    margin-left: 10%;
}
h1 {
    width: 65%;
    font-size: 36px;
    font-weight: bold;
    
}
h1 span {
    color: rgb(135, 135, 146); 
    
}
p {
    margin: 10px 0;
    color: gray;
}
.search-bar {
    display: flex;
    margin: 20px 0;
}
.search-bar input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}
.search-bar button {
    padding: 10px 20px;
    background: #275228;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

/* Image */
.image1 {
    flex: 1;
    max-width: 600px;
    margin-right: 5%;
}
.image1 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Partner Logos */
.partners {
    margin-top: 20px;
}
.logos {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

/*------------------- section 2------------------------------------*/
.featured-house{
    margin-left: 10%;
    margin-top: 10%;
}
.recommendation{
    color: orange;
    margin-bottom: 10px;
}
.labadoda{
    display: flex;
    gap: 20%;
}
.container {
    max-width: 1200px;
    margin: auto;
}
h2 {
    font-size: 28px;
    margin-bottom: 20px;
}
.houses{
    display: flex;
    gap: 60px;
    
}
.icons {
    display: flex;
    gap: 70px;
    margin-bottom: 20px;
}
.icons button {
    display: flex;
    align-items: center;
    gap: 8px;  
    background: #f3f5f4;
    color: rgb(172, 170, 170);
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}
.icons button.active {
    background: #719e93;
    color: rgb(70, 151, 97);
}

.price {
    font-weight: bold;
    margin: 10px 0;
}
.agent {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.agent img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.name {
   font-weight: bold;
   color: black;

}


/*----------------------section 3--------------------*/

.tour-house {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10% 10%;
    gap: 50px;
    
}

.tour-content {
    flex: 1;
    max-width: 500px;
}

.highlight {
    color: orange;
    font-weight: bold;
}

.tour-content h2 {
    font-size: 28px;
    color: #222;
    margin-top: 10px;
}

.tour-content p {
    color: gray;
    margin: 10px 0;
}

.house-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.house-details div {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.house-details img {
    width: 20px;
}

.agent-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20%;
}

.agent-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.agent-name {
    font-weight: bold;
}

.agent-role {
    color: gray;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 8px;  
    background: #4f7f5c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.contact-btn img {
    width: 20px;
    height: 20px;
}


.tour-images {
    flex: 1;
    position: relative;
}

.main-house {
    width: 100%;
    border-radius: 10px;
}


/*------------------------------section4-------------------------*/

.reviews {
    padding: 50px 20px;
    text-align: center;
}

.small-title {
    color: #ff9800;
    font-size: 14px;
    font-weight: 600;
}

.main-title {
    font-size: 28px;
    color: #141414;
    margin-bottom: 20px;
}

.review-box {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.review-img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.review-content {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.review-title {
    font-size: 18px;
    font-weight: 700;
    color: #222;
}

.review-text {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.reviewer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.reviewer-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.reviewer-info {
    flex-grow: 1;
    margin-left: 10px;
}

.reviewer-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.reviewer-role {
    font-size: 12px;
    color: #777;
}

.rating {
    font-size: 14px;
    font-weight: 600;
    color: #080808;
}
.rating img{
    width: 20px;
    height: 20px;
}



/*----------------section 5---------------------*/

.articles {
    padding: 60px 20px;
    text-align: center;
    background: white;
}

.section-tag {
    color: #ff9800;
    font-size: 14px;
    font-weight: 600;
}

.section-title {
    font-size: 28px;
    font-weight: 700;
    color: #141414;
    margin: 10px 0 20px;
}

.btn {
    background: #00a651;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 20%;
    cursor: pointer;
    margin-bottom: 10px;
   
}

.articles-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    max-width: 1100px;
    margin: auto;
}

.articles-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.article-item {
    display: flex;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    align-items: center;
    gap: 10px;
}

.article-item img {
    width: 100px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.article-info {
    text-align: left;
    gap: 30px;
}
.article-info img {
    width: 20px;
    height: 20px;
}

.author {
    font-size: 12px;
    font-weight: 600;
    color: #777;
}

.article-title {
    font-size: 14px;
    font-weight: 700;
    color: #222;
}

.meta {
    font-size: 12px;
    color: #555;
    margin-top: 5px;
}

.featured-article {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.featured-article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.featured-info {
    padding: 15px;
    text-align: left;
}

.article-desc {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

/*---------------section 6-----------*/

.subs img{
    margin-top: 5%;
    margin-left: 10%;

}

/*------------------footer-------------*/

.footer {
    background: white;
    padding: 40px 80px;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.logofootr img{
    width: 100px;
    height: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.footer-brand {
    max-width: 300px;
}

.footer-brand img {
    width: 40px;
    height: 40px;
}

.footer-brand h3 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #111;
}

.footer-brand p {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons img {
    width: 20px;
    height: 20px;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.column h4 {
    font-size: 16px;
    font-weight: bold;
    color: #111;
    margin-bottom: 10px;
}

.column a,
.column p {
    display: block;
    font-size: 14px;
    color: #555;
    text-decoration: none;
    margin-bottom: 8px;
}
